# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  location / {
    proxy_pass http://client;
  }

  location /api {
    # limit_req zone=mylimit burst=20 nodelay;

    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
